# Calypso

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calypso/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
calypsolib/: build.gradle
calypsolib/src/main/: AndroidManifest.xml
calypsolib/src/main/res/drawable/: tv_rounded_corners.xml
calypsolib/src/main/res/layout/: activity_view_pic.xml  dialog_loading_tip.xml  html5_webview_video_loading.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
calypsolib/src/main/res/values/: attrs.xml  basecolors.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
